{
  "compilerOptions": {
    "checkJs": false,
    "jsx": "react-jsx", // ✅ Enable JSX support
    "allowJs": true, // ✅ Allow JavaScript files if needed
    "module": "ESNext", // ✅ Ensure modern module support
    "moduleResolution": "node", // ✅ Ensure it's set to "node"
    "esModuleInterop": true, // ✅ Allow interop with ES modules
    "skipLibCheck": true, // ✅ Skip type checks for node_modules
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
